<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucky.codecitycollege.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/codecity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/codeCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:fontFamily="casual"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="CodeCity college"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/codeCity"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="We train you to be world-class in the craft of software development"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/caption"
            android:layout_marginLeft="93dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="15dp"
            android:src="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/locationImage"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/locationImage"
            android:layout_toRightOf="@+id/locationImage"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="409, Ring Road, Surulere, Lagos"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/locationImage"
            android:layout_alignLeft="@+id/locationImage"
            android:layout_alignRight="@+id/locationImage"
            android:layout_alignStart="@+id/locationImage"
            android:layout_below="@+id/location"
            android:layout_marginTop="15dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/phoneCallImage"
            android:layout_alignLeft="@+id/location"
            android:layout_alignStart="@+id/location"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="info@codecitycollege.com"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phoneCallImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="15dp"
            android:src="@android:drawable/stat_sys_phone_call" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignTop="@+id/phoneCallImage"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="08012345678"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="...We Remain The Very Best!!!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>


</RelativeLayout>
